# robolectric

./: README.md  build.xml  mavenize-android.sh  pom.xml
core/: pom.xml
core/src/main/java/com/xtremelabs/robolectric/: Robolectric.java
core/src/test/java/com/xtremelabs/robolectric/: LibraryHandlingTest.java  R.java
maps/: pom.xml
maps/src/main/java/com/xtremelabs/robolectric/: RobolectricForMaps.java
maps/src/main/java/com/xtremelabs/robolectric/shadows/: ShadowMapView.java
maps/src/test/java/com/xtremelabs/robolectric/: WithDefaults.java
maps/src/test/java/com/xtremelabs/robolectric/maps/: R.java
maps/src/test/java/com/xtremelabs/robolectric/res/: MapViewLoaderTest.java
maps/src/test/java/com/xtremelabs/robolectric/shadows/: ItemizedOverlayTest.java  MapActivityTest.java  MapViewTest.java
parent/: pom.xml
src/main/java/android/content/: TestIntentSender.java
src/main/java/com/google/android/maps/: ShadowItemizedOverlayBridge.java
src/main/java/com/xtremelabs/robolectric/: Robolectric.java  RobolectricTestRunner.java
src/main/java/com/xtremelabs/robolectric/bytecode/: AndroidTranslator.java  ClassCache.java  ClassHandler.java  RobolectricClassLoader.java  RobolectricInternals.java  ShadowWrangler.java
src/main/java/org/robolectric/: Configurer.java  DefaultTestRun.java  Robolectric.java  RobolectricBase.java  RobolectricConfig.java  RobolectricContext.java  RobolectricForMaps.java  RobolectricTestRunner.java  SdkEnvironment.java  TestData.java  TestRun.java
src/main/java/org/robolectric/annotation/: Config.java
src/main/java/org/robolectric/bytecode/: AsmInstrumentingClassLoader.java  ClassDesc.java  RobolectricInternals.java  Setup.java  ShadowWrangler.java
src/main/java/org/robolectric/internal/: ParallelUniverse.java
src/main/java/org/robolectric/res/: Attribute.java  DirectoryMatchingFilter.java  Fs.java  MenuLoader.java  OverlayResourceLoader.java  PackageResourceLoader.java  PreferenceLoader.java  ResName.java  ResourceLoader.java  RoutingResourceLoader.java  Style.java  StyleData.java  StyleResourceLoader.java  ViewNode.java  XResourceLoader.java
src/main/java/org/robolectric/shadows/: RoboAttributeSet.java  ShadowActivity.java  ShadowAdapterView.java  ShadowAlertDialog.java  ShadowApplication.java  ShadowAssetManager.java  ShadowBaseAdapter.java  ShadowBitmap.java  ShadowBitmapDrawable.java  ShadowBridgeContext.java  ShadowBridgeInflater.java  ShadowBridgeResources.java  ShadowCheckedTextView.java  ShadowChoreographer.java  ShadowColorDrawable.java  ShadowContext.java  ShadowContextThemeWrapper.java  ShadowContextWrapper.java  ShadowDialog.java  ShadowEditText.java  ShadowExpandableListView.java  ShadowGallery.java  ShadowGeoPoint.java  ShadowGridView.java  ShadowHandler.java  ShadowImageView.java  ShadowInputMethodManager.java  ShadowItemizedOverlay.java  ShadowLayoutInflater.java  ShadowListView.java  ShadowMapActivity.java  ShadowMapController.java  ShadowMapView.java  ShadowMessagez.java  ShadowOverlayItem.java  ShadowProgressBar.java  ShadowProgressDialog.java  ShadowRatingBar.java  ShadowResources.java  ShadowSeekBar.java  (+8 more)
src/main/java/org/robolectric/util/: CartesianJoin.java  Function.java
src/test/java/android/webkit/: TestWebSettingsTest.java
src/test/java/com/xtremelabs/robolectric/: RobolectricTest.java  RobolectricTestRunnerTest.java  ShadowLoggerTest.java  TemporaryBindingsTest.java  WithCustomClassListTestRunner.java
src/test/java/org/robolectric/: AndroidManifestTest.java  ApplicationResolverTest.java  IncludedDependenciesTest.java  LibraryHandlingTest.java  R.java  RobolectricTest.java  RobolectricTestRunnerClassLoaderSetup.java  RobolectricTestRunnerTest.java  TemporaryBindingsTest.java  TestConfigs.java  TestRunnerSequenceTest.java  TestRunners.java
src/test/java/org/robolectric/annotation/: WithConstantIntTest.java  WithConstantStringTest.java
src/test/java/org/robolectric/bytecode/: AndroidTranslatorClassInstrumentedTest.java  AndroidTranslatorTest.java  ClassicSuperHandlingTest.java  CustomRobolectricTestRunnerTest.java  RealApisSuperHandlingTest.java  RealApisTest.java  ShadowWranglerTest.java  ShadowWranglerUnitTest.java  StaticInitializerTest.java  ThreadSafetyTest.java
src/test/java/org/robolectric/matchers/: StartedMatcherTest.java  StartedServiceMatcherTest.java  ViewVisibilityMatcherTest.java
src/test/java/org/robolectric/res/: DrawableResourceLoaderTest.java  LayoutLoaderTest.java  PreferenceLoaderTest.java  RawResourceLoaderTest.java  ResourceLoaderTest.java  RoboAttributeSetTest.java  RobolectricPackageManagerTest.java  TestAttributeSetTest.java  ViewLoaderTest.java
src/test/java/org/robolectric/shadows/: AbsSeekBarTest.java  AbsSpinnerTest.java  AbsoluteLayoutTest.java  AbstractCursorTest.java  AccountManagerTest.java  AccountTest.java  ActivityGroupTest.java  ActivityManagerTest.java  ActivityTest.java  AdapterViewBehavior.java  AlarmManagerTest.java  AlertDialogTest.java  AlphaAnimationTest.java  AndroidHttpClientTest.java  AnimationSetTest.java  AnimationTest.java  AnimationUtilsTest.java  AnimatorTest.java  AppWidgetManagerTest.java  ApplicationTest.java  ArrayAdapterTest.java  AssetManagerTest.java  AsyncTaskTest.java  AudioManagerTest.java  BaseAdapterTest.java  BitmapDrawableTest.java  BitmapFactoryTest.java  BitmapTest.java  BluetoothAdapterTest.java  BundleTest.java  CameraParametersTest.java  CameraSizeTest.java  CameraTest.java  CanvasTest.java  CheckBoxTest.java  CheckedTextViewTest.java  ClipboardManagerTest.java  ColorTest.java  ConfigurationTest.java  ConnectivityManagerTest.java  (+174 more)
src/test/java/org/robolectric/test/: DrawableAssert.java
src/test/java/org/robolectric/util/: CartesianJoinTest.java  DatabaseConfigTest.java  FragmentTestUtilTest.java  H2MapTest.java  H2Map_TypeForwardOnlyTest.java  H2Test.java  NullDatabaseMapTest.java  RobolectricBackgroundExecutorServiceTest.java  SQLite_Test.java  TestUtil.java
src/test/resources/: TestAndroidManifestForStyles.xml
src/test/resources/res/layout/: fragment_activity.xml
src/test/resources/res/values/: themes.xml
(+50 files in other folders)
