<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pivotallabs</groupId>
        <artifactId>robolectric-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.pivotallabs</groupId>
    <artifactId>robolectric-maps</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Robolectric for Maps</name>
    <description>An alternative Android testing framework.</description>
    <url>http://pivotal.github.com/robolectric/</url>

    <dependencies>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>16_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
